# Asana API credentials
ASANA_CLIENT_ID     = YOUR_ASANA_CLIENT_ID
ASANA_CLIENT_SECRET = YOUR_ASANA_CLIENT_SECRET
ASANA_API_TOKEN     = YOUR_ASANA_API_TOKEN
ASANA_WORKSPACE_ID  = YOUR_ASANA_WORKSPACE_ID

# Harvest API credentials
HARVEST_ACCOUNT_ID  = YOUR_HARVEST_ACCOUNT_ID
HARVEST_API_TOKEN   = YOUR_HARVEST_API_TOKEN